# error-monitoring-client-dotnet

./: Kwtc.ErrorMonitoring.Client.sln  README.md
.github/workflows/: publish.yml
src/Core/Kwtc.ErrorMonitoring.Client.Abstractions/: IClient.cs  Severity.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Client/: Client.cs  Kwtc.ErrorMonitoring.Client.csproj
src/Kwtc.ErrorMonitoring.AspNetCore/: ApplicationBuilderExtensions.cs  Kwtc.ErrorMonitoring.AspNetCore.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Kwtc.ErrorMonitoring.AspNetCore/Middleware/: ErrorMonitoringMiddleware.cs
src/Kwtc.ErrorMonitoring.Client/: ApiClient.cs  Client.cs  ClientResponse.cs  ConfigurationKeys.cs  Constants.cs  EnumExtensions.cs  ErrorMonitoringException.cs  IApiClient.cs  IClient.cs  Kwtc.ErrorMonitoring.Client.csproj
src/Kwtc.ErrorMonitoring.Client.AspNetCore/: ApplicationBuilderExtensions.cs  ErrorMonitoringMiddleware.cs  ExceptionEvent.cs  ExceptionEventBackgroundService.cs  ExceptionEventHandler.cs  Kwtc.ErrorMonitoring.Client.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Kwtc.ErrorMonitoring.Client.AspNetCore/Middleware/: ErrorMonitoringMiddleware.cs
src/Kwtc.ErrorMonitoring.Client.AspNetCore/Validation/: AddErrorMonitoringValidator.cs  ErrorMonitoringConfigurationValidator.cs
src/Kwtc.ErrorMonitoring.Client/Middleware/: ErrorMonitoringMiddleware.cs
src/Kwtc.ErrorMonitoring.Client/Payload/: Event.cs  Exception.cs  ExceptionCollection.cs  Metadata.cs  Report.cs  Severity.cs  Trace.cs  TraceLine.cs
src/Kwtc.ErrorMonitoring.Client/Validation/: ClientConfigurationValidator.cs
tests/Kwtc.ErrorMonitoring.Client.AspNetCore.Tests/: Kwtc.ErrorMonitoring.Client.AspNetCore.Tests.csproj  ServiceCollectionExtensionTests.cs
tests/Kwtc.ErrorMonitoring.Client.Tests/: ClientTests.cs  Kwtc.ErrorMonitoring.Client.Tests.csproj
