<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kwtc.ErrorMonitoring.Client.AspNetCore</PackageId>
        <Authors>Kasper Christiansen</Authors>
        <RepositoryUrl>https://github.com/kwtc/error-monitoring-client-dotnet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kwtc/error-monitoring-client-dotnet</PackageProjectUrl>
        <Description>ASP.NET Core utilities for using .NET client library for Kwtc.ErrorMonitoring.</Description>
        <PackageTags>Error Exception Reporting Kwtc.ErrorMonitoring ASP.NET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kwtc.ErrorMonitoring.Client\Kwtc.ErrorMonitoring.Client.csproj" />
    </ItemGroup>

</Project>
