<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kwtc.ErrorMonitoring.Client</PackageId>
    <Authors>Kasper Christiansen</Authors>
    <RepositoryUrl>https://github.com/kwtc/error-monitoring-client-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kwtc/error-monitoring-client-dotnet</PackageProjectUrl>
    <Description>.NET client library for Kwtc.ErrorMonitoring.</Description>
    <PackageTags>Error Exception Reporting Kwtc.ErrorMonitoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
